<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UFC Fight Outcome Prediction</title>
</head>
<body>
  <h1>UFC Fight Outcome Prediction</h1>

  <p>This project applies machine learning models in R to predict the outcome of UFC fights using pre-fight statistics. It includes EDA, feature engineering, and modeling with Logistic Regression, Random Forest, and XGBoost.</p>

  <h2>🧪 Analysis Reports (HTML)</h2>
  <ul>
    <li><a href="analysis/UFC_Data_Prep.html">Data Preparation</a></li>
    <li><a href="analysis/UFC_EDA.html">Exploratory Data Analysis</a></li>
    <li><a href="analysis/UFC_log_reg.html">Logistic Regression</a></li>
    <li><a href="analysis/UFC_RF_2.html">Random Forest</a></li>
    <li><a href="analysis/UFC_boost.html">XGBoost Model</a></li>
  </ul>

  <h2>📄 Source Code (RMarkdown Files)</h2>
  <ul>
    <li><a href="code/UFC_Data_Prep.Rmd">UFC_Data_Prep.Rmd</a></li>
    <li><a href="code/UFC_EDA.Rmd">UFC_EDA.Rmd</a></li>
    <li><a href="code/UFC_log_reg.Rmd">UFC_log_reg.Rmd</a></li>
    <li><a href="code/UFC_RF.Rmd">UFC_RF.Rmd</a></li>
    <li><a href="code/UFC_RF_2.Rmd">UFC_RF_2.Rmd</a></li>
    <li><a href="code/UFC_boost.Rmd">UFC_boost.Rmd</a></li>
  </ul>

  <h2>📝 Final Write-Up (PDF)</h2>
  <p><a href="writeup/DA_final.pdf" target="_blank">Download/View Final Project Report (PDF)</a></p>

  <h2>📂 Dataset</h2>
  <p><a href="data/ufc_men.xlsx" download>Download Excel Dataset (ufc_men.xlsx)</a></p>

  <p>Created by Austin Snyder | MS in Data Analytics, Oregon State University</p>
</body>
</html>
